#BlueJ package file
dependency1.from=ArraysOfObjects
dependency1.to=Time
dependency1.type=UsesDependency
package.editor.height=311
package.editor.width=560
package.editor.x=302
package.editor.y=160
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Time
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=20
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=ArraysOfObjects
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=20
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Employee
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=153
target4.editor.y=53
target4.height=50
target4.name=Card
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=342
target5.editor.y=180
target5.height=50
target5.name=Point
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=10
