#BlueJ class context
comment0.params=
comment0.target=Point()
comment1.params=x\ y
comment1.target=Point(int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=x
comment5.target=void\ setY(int)
comment6.params=dx\ dy
comment6.target=void\ translate(int,\ int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
