#BlueJ class context
comment0.params=
comment0.target=Time()
comment1.params=hour\ minute\ second
comment1.target=Time(int,\ int,\ double)
comment10.params=hour\ minute\ second
comment10.target=double\ toSeconds(int,\ int,\ double)
comment11.params=
comment11.target=double\ toSeconds()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=that
comment13.target=int\ compareTo(Time)
comment14.params=t
comment14.target=Time\ add(Time)
comment15.params=t
comment15.target=void\ printTime(Time)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=seconds
comment2.target=Time(double)
comment3.params=
comment3.target=int\ getHour()
comment4.params=hour
comment4.target=void\ setHour(int)
comment5.params=
comment5.target=int\ getMinute()
comment6.params=minute
comment6.target=void\ setMinute(int)
comment7.params=
comment7.target=double\ getSecond()
comment8.params=second
comment8.target=void\ setSecond(double)
comment9.params=seconds
comment9.target=void\ fromSeconds(double)
numComments=17
